<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="M7a-vu-HnX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Lms Client Course Master View Controller-->
        <scene sceneID="unn-v6-kgz">
            <objects>
                <tableViewController id="HCO-ed-qPR" customClass="LmsClientCourseMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="8lG-wr-wcD">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8jd-l8-UWz" rowHeight="87" style="IBUITableViewCellStyleDefault" id="aKc-aa-g9V">
                                <rect key="frame" x="0.0" y="22" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jd-l8-UWz">
                                            <rect key="frame" x="10" y="0.0" width="300" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HCO-ed-qPR" id="B6m-ly-ULN"/>
                            <outlet property="delegate" destination="HCO-ed-qPR" id="YPM-2O-m6j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VYo-UN-X0R"/>
                    <connections>
                        <outlet property="view" destination="8lG-wr-wcD" id="CxF-3S-UYd"/>
                        <segue destination="Jcj-hT-hOj" kind="push" identifier="chapteroverview" splitViewControllerTargetIndex="1" id="5rP-fz-p8m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D7-Fm-RlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-2052"/>
        </scene>
        <!--Lms Client Chapter Overview View Controller-->
        <scene sceneID="xU7-v7-vFw">
            <objects>
                <viewController id="Jcj-hT-hOj" customClass="LmsClientChapterOverviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xE0-u3-dVf">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="overview" id="5Hw-Mg-9KD">
                                <rect key="frame" x="20" y="20" width="728" height="920"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9H-5w-FtK"/>
                    <connections>
                        <outlet property="overviewOut" destination="5Hw-Mg-9KD" id="bgs-OE-WeE"/>
                        <outlet property="view" destination="xE0-u3-dVf" id="E5U-bQ-FZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdo-cU-pUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-3828"/>
        </scene>
        <!--Lms Client Lesson View Controller-->
        <scene sceneID="ASe-rD-8Xd">
            <objects>
                <tableViewController id="rPX-xy-pw3" customClass="LmsClientLessonViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="K5c-Ux-lui">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="126" id="Fee-y6-0ID" customClass="LmsClientTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BHZ-tV-ZJ1">
                                            <rect key="frame" x="214" y="20" width="534" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="42q-Fk-3XU">
                                            <rect key="frame" x="20" y="11" width="181" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="img" destination="42q-Fk-3XU" id="ak9-8o-Zos"/>
                                    <outlet property="title" destination="BHZ-tV-ZJ1" id="Xze-aA-ecw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rPX-xy-pw3" id="qyC-8j-4Yb"/>
                            <outlet property="delegate" destination="rPX-xy-pw3" id="2FV-WF-hoR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="K5c-Ux-lui" id="JUS-nb-G5v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etz-BH-z9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="-3743"/>
        </scene>
        <!--Lms Client Course View Controller-->
        <scene sceneID="WaO-Rp-Ar6">
            <objects>
                <tableViewController id="b6I-Ox-2z7" customClass="LmsClientCourseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="1He-dK-8tQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7ti-VV-piD" rowHeight="73" style="IBUITableViewCellStyleDefault" id="j90-pY-RxC">
                                <rect key="frame" x="0.0" y="22" width="768" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ti-VV-piD">
                                            <rect key="frame" x="10" y="0.0" width="748" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6I-Ox-2z7" id="KLk-e5-hwR"/>
                            <outlet property="delegate" destination="b6I-Ox-2z7" id="rae-kU-Ke5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ltL-LX-CNu"/>
                    <connections>
                        <outlet property="view" destination="1He-dK-8tQ" id="hmF-O6-J0X"/>
                        <segue destination="Jcj-hT-hOj" kind="push" identifier="lessonoverview" splitViewControllerTargetIndex="1" id="7Eh-CS-Rfx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUr-N8-LqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="-2290"/>
        </scene>
        <!--Lms Client Error View Controller-->
        <scene sceneID="McJ-6A-Zl6">
            <objects>
                <viewController id="4ll-C1-M9O" customClass="LmsClientErrorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRj-Pm-Yms">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Error report:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJZ-Ia-Z9p">
                                <rect key="frame" x="58" y="61" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="wYJ-Bj-q2V">
                                <rect key="frame" x="0.0" y="1" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Error" id="rnU-kV-Nhf"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="error ...." id="Yz7-Rb-25h">
                                <rect key="frame" x="49" y="90" width="671" height="860"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YOm-Wv-1tf"/>
                    <connections>
                        <outlet property="errorMsg" destination="Yz7-Rb-25h" id="EHG-Tw-KIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xar-Qc-mvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="663"/>
        </scene>
        <!--Lms Client Class View Controller-->
        <scene sceneID="EfJ-4B-vCd">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="BFg-Ut-hkE" customClass="LmsClientClassViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bUQ-wD-hDU">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="WU8-Cc-7Ls">
                            <size key="itemSize" width="214" height="203"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="" reuseIdentifier="cell" id="vIA-Ag-5Oo" customClass="LmsClientUICollectionCell">
                                <rect key="frame" x="30" y="30" width="214" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BFg-Ut-hkE" id="xVt-7C-v0V"/>
                            <outlet property="delegate" destination="BFg-Ut-hkE" id="NcW-EG-jfx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wFo-Oe-HnZ"/>
                    <connections>
                        <outlet property="view" destination="bUQ-wD-hDU" id="Y0U-JU-VOa"/>
                        <segue destination="gf6-sr-yva" kind="push" identifier="nocourse" splitViewControllerTargetIndex="1" id="Kqs-9H-H6j"/>
                        <segue destination="4ll-C1-M9O" kind="push" identifier="error" splitViewControllerTargetIndex="1" id="xba-8c-b4j"/>
                        <segue destination="HCO-ed-qPR" kind="push" identifier="courseMaster" splitViewControllerTargetIndex="0" id="T8w-lk-PAT"/>
                        <segue destination="b6I-Ox-2z7" kind="push" identifier="courseDetail" splitViewControllerTargetIndex="1" id="u47-j7-pt2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ara-Em-4id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-931"/>
        </scene>
        <!--Lms Client Class Master View Controller - Welcome-->
        <scene sceneID="Lik-fn-GY0">
            <objects>
                <viewController id="rn3-D3-O6P" customClass="LmsClientClassMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvF-GD-p4f">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.jpg" id="QF5-8i-ODy">
                                <rect key="frame" x="6" y="10" width="182" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="vq6-fX-ivh"/>
                    <connections>
                        <outlet property="view" destination="YvF-GD-p4f" id="RoC-Xr-WoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQJ-AQ-KEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fks-XH-1zH">
            <objects>
                <navigationController id="SCb-iI-NHZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZeN-2k-rse">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rn3-D3-O6P" kind="relationship" relationship="rootViewController" id="e65-Kd-IIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOn-CY-zjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-1399"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="AQy-hM-UZc">
            <objects>
                <splitViewController id="M7a-vu-HnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="SCb-iI-NHZ" kind="relationship" relationship="masterViewController" id="Ymd-2F-gEb"/>
                        <segue destination="Hld-4l-M9X" kind="relationship" relationship="detailViewController" id="BYH-hP-scl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDS-a4-kVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="-931"/>
        </scene>
        <!--Lms Client Log In View Controller - Log In-->
        <scene sceneID="HsK-fT-aLR">
            <objects>
                <viewController id="BMN-Ae-beR" customClass="LmsClientLogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BW-VB-z6b">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="lOX-h0-H3g">
                                <rect key="frame" x="189" y="157" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpi-Uy-DXf">
                                <rect key="frame" x="20" y="64" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="deva.teacher" borderStyle="roundedRect" minimumFontSize="17" id="QMZ-gi-5BA">
                                <rect key="frame" x="112" y="64" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QSd-oI-s30">
                                <rect key="frame" x="20" y="150" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn" destination="BMN-Ae-beR" eventType="touchUpInside" id="3fT-By-L0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVS-hY-n7D">
                                <rect key="frame" x="20" y="102" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" minimumFontSize="17" id="PLn-0u-ikv">
                                <rect key="frame" x="112" y="102" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="uOg-VC-dQQ">
                                <rect key="frame" x="20" y="212" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="gray" id="y1b-sD-vi6">
                                <rect key="frame" x="199" y="440" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.9325087221562488" green="1" blue="0.80695978040068761" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="G4h-bX-ysh"/>
                    <connections>
                        <outlet property="loading" destination="y1b-sD-vi6" id="cq7-3U-vIY"/>
                        <outlet property="output" destination="uOg-VC-dQQ" id="BTi-dX-cBX"/>
                        <outlet property="pass" destination="PLn-0u-ikv" id="KOb-e5-Q94"/>
                        <outlet property="user" destination="QMZ-gi-5BA" id="32k-tg-16B"/>
                        <outlet property="waitting" destination="lOX-h0-H3g" id="JOd-Mz-DM9"/>
                        <segue destination="BFg-Ut-hkE" kind="push" identifier="classes" splitViewControllerTargetIndex="1" id="p11-S7-3YR"/>
                        <segue destination="rn3-D3-O6P" kind="push" identifier="sayhello" splitViewControllerTargetIndex="0" id="YDD-AY-kx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twp-fg-fF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-39"/>
        </scene>
        <!--View Controller - Course-->
        <scene sceneID="ytM-5p-jKN">
            <objects>
                <viewController id="gf6-sr-yva" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqR-yB-hul">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="There is no course assigend to this class." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTj-gz-ctc">
                                <rect key="frame" x="45" y="40" width="435" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course" id="bv1-QC-iWd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moe-Sy-Sbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dq1-zw-S48">
            <objects>
                <navigationController id="Hld-4l-M9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MW4-nO-qBX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMN-Ae-beR" kind="relationship" relationship="rootViewController" id="Ne7-sH-WBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyc-ot-S77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="161" height="83"/>
    </resources>
    <classes>
        <class className="LmsClientChapterOverviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LmsClientChapterOverviewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="overviewOut" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="LmsClientClassMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LmsClientClassMasterViewController.h"/>
        </class>
        <class className="LmsClientClassViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LmsClientClassViewController.h"/>
        </class>
        <class className="LmsClientCourseMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LmsClientCourseMasterViewController.h"/>
        </class>
        <class className="LmsClientCourseViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LmsClientCourseViewController.h"/>
        </class>
        <class className="LmsClientErrorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LmsClientErrorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="errorMsg" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="LmsClientLessonViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LmsClientLessonViewController.h"/>
        </class>
        <class className="LmsClientLogInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LmsClientLogInViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="output" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pass" candidateClass="UITextField"/>
                <relationship kind="outlet" name="user" candidateClass="UITextField"/>
                <relationship kind="outlet" name="waitting" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="LmsClientTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LmsClientTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="img" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LmsClientUICollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LmsClientUICollectionCell.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="e65-Kd-IIT"/>
        <segue reference="5rP-fz-p8m"/>
    </inferredMetricsTieBreakers>
</document>