<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="9At-8c-9m2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VjW-cZ-eWy">
            <objects>
                <viewController id="CEm-GQ-JY2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8a-oy-Nyd">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login.jpg" id="km7-sP-4ik">
                                <rect key="frame" x="0.0" y="44" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="lyw-kG-Cal">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Please LogIn" id="71l-O0-cOD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1YO-ob-loF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy4-Qe-pbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="581"/>
        </scene>
        <!--Lms Client Class View Controller-->
        <scene sceneID="EfJ-4B-vCd">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="BFg-Ut-hkE" customClass="LmsClientClassViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bUQ-wD-hDU">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WU8-Cc-7Ls">
                            <size key="itemSize" width="214" height="203"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="" reuseIdentifier="cell" id="vIA-Ag-5Oo" customClass="LmsClientUICollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BFg-Ut-hkE" id="xVt-7C-v0V"/>
                            <outlet property="delegate" destination="BFg-Ut-hkE" id="NcW-EG-jfx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wFo-Oe-HnZ"/>
                    <connections>
                        <outlet property="view" destination="bUQ-wD-hDU" id="Y0U-JU-VOa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ara-Em-4id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRx-Rb-sbt">
            <objects>
                <navigationController id="qZM-K2-7aA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3Q2-bq-bGi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BMN-Ae-beR" kind="relationship" relationship="rootViewController" id="UNG-F6-c6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er4-Rw-GD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-454"/>
        </scene>
        <!--Lms Client Log In View Controller-->
        <scene sceneID="HsK-fT-aLR">
            <objects>
                <viewController id="BMN-Ae-beR" customClass="LmsClientLogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BW-VB-z6b">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="lOX-h0-H3g">
                                <rect key="frame" x="189" y="157" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpi-Uy-DXf">
                                <rect key="frame" x="20" y="64" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="deva.teacher" borderStyle="roundedRect" minimumFontSize="17" id="QMZ-gi-5BA">
                                <rect key="frame" x="112" y="64" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QSd-oI-s30">
                                <rect key="frame" x="20" y="150" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn" destination="BMN-Ae-beR" eventType="touchUpInside" id="3fT-By-L0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVS-hY-n7D">
                                <rect key="frame" x="20" y="102" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" minimumFontSize="17" id="PLn-0u-ikv">
                                <rect key="frame" x="112" y="102" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="uOg-VC-dQQ">
                                <rect key="frame" x="21" y="212" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4h-bX-ysh"/>
                    <connections>
                        <outlet property="output" destination="uOg-VC-dQQ" id="BTi-dX-cBX"/>
                        <outlet property="pass" destination="PLn-0u-ikv" id="KOb-e5-Q94"/>
                        <outlet property="user" destination="QMZ-gi-5BA" id="32k-tg-16B"/>
                        <outlet property="waitting" destination="lOX-h0-H3g" id="JOd-Mz-DM9"/>
                        <segue destination="kJB-Du-EJK" kind="push" identifier="table" splitViewControllerTargetIndex="0" id="Zv1-wf-30u"/>
                        <segue destination="BFg-Ut-hkE" kind="push" identifier="classes" splitViewControllerTargetIndex="1" id="p11-S7-3YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twp-fg-fF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-454"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eQo-vl-wIy">
            <objects>
                <tableViewController id="kJB-Du-EJK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Ll-Mo-H0U">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OVN-tG-EOS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJB-Du-EJK" id="eSF-QN-JdK"/>
                            <outlet property="delegate" destination="kJB-Du-EJK" id="rWy-eX-BJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9tW-pQ-xkN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU3-eC-2Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-454"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xee-D3-w4r">
            <objects>
                <splitViewController id="9At-8c-9m2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="qZM-K2-7aA" kind="relationship" relationship="masterViewController" id="1i3-z3-tue"/>
                        <segue destination="2w5-Uj-qUj" kind="relationship" relationship="detailViewController" id="sO3-04-XAx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezi-hi-Irv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1896" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQt-B7-bSA">
            <objects>
                <navigationController id="2w5-Uj-qUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5r-P4-pSG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEm-GQ-JY2" kind="relationship" relationship="rootViewController" id="iq7-FF-tws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp6-ik-f6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="login.jpg" width="1280" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>